<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/uvenirbgvert"
    android:orientation="vertical" >

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="150dp"
        android:background="@drawable/headervert"
        android:onClick="debugButton"
        tools:context=".MainActivity" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="-115dp"
        android:background="@drawable/help"
        android:onClick="displayHelpMenu" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Insert $3.00"
        android:textSize="80dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:fadingEdge="none"
        android:orientation="horizontal"
        tools:context=".MainActivity" />

    <android.support.v4.view.ViewPager
        android:id="@+id/helpviewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="-425dp"
        android:layout_marginBottom="75dp"
        android:fadingEdge="none"
        android:orientation="horizontal"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/refreshTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="32dp" />

</LinearLayout>