<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="600dp"
    android:layout_height="600dp"
    tools:ignore="Deprecated">
	
    <ImageView
        android:id="@+id/photoView"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:contentDescription=""
        android:src="@drawable/transparentspacer" />

</AbsoluteLayout>